<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TheDogs</title>
        <meta name="description" content="Na TheDogs você com certeza encontra o seu próximo melhor amigo">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/main.min.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <a href="#" title="TheDogss"><img src="img/logo.svg" alt="TheDogss"></a>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="input-group buscar">
                          <input type="text" class="form-control input-lg" placeholder="Buscar por...">
                          <span class="input-group-btn">
                            <button class="btn btn-default input-lg" type="button"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <div class="row">
                    <a class="fancybox" href="#">
                        <div class="col-md-3">
                            <div class="box-cachorro">
                                <img src="img/pug.jpg" alt="Pug Branco">
                                <div class="btn-foto">Leva eu!</div>
                                <div>
                                    <span class="titulo-cachorro">Pug Branco</span>
                                    <span class="detalhes-cachorro"><strong>R$500</strong><br>1 ano</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="list-group lista-links">
                            <li class="list-group-item"><a href="#" title="mini">mini</a></li>
                            <li class="list-group-item"><a href="#" title="pequeno porte">pequeno porte</a></li>
                            <li class="list-group-item"><a href="#" title="médio porte">médio porte</a></li>
                            <li class="list-group-item"><a href="#" title="grande porte">grande porte</a></li>
                        </ul>   
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="list-group lista-links">
                            <li class="list-group-item"><a href="#" title="até R$100">até R$100</a></li>
                            <li class="list-group-item"><a href="#" title="de R$100 a R$300">de R$100 a R$300</a></li>
                            <li class="list-group-item"><a href="#" title="de R$300 a R$500">de R$300 a R$500</a></li>
                            <li class="list-group-item"><a href="#" title="acima de R$500">acima de R$500</a></li>
                        </ul>   
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 text-right">
                        <img src="img/logo-rodape.png" alt="TheDogss">
                        <br>
                        <p class="telefone">11 0000.0000<br>
                        <a href="mailto:#" title="Entre em contato!">contato@charlieedog.com.br</a></p>
                    </div>
                </div>
            </div>
        </div>

        
        <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <script src="js/main.min.js"></script>
    </body>
</html>
